Keybinds: {
	"Swap Offhand.DisplayName": Swap Offhand
	"Use Offhand Item.DisplayName": Use Offhand Item
}

Configs: {
	OffHandConfig: {
		DisplayName: Off Hand Config
		Label: Chat Message Toggle
		ChatMessageToggle.Tooltip: ""
		HUDHeader: UI Offset in HUD
		InventoryHeader: UI Offset in Inventory Screen
		DraggingHeader: Slot Dragging
		BlacklistHeader: Blacklist

		SlotOffsetXHUD: {
			Label: Slot Offset X
			Tooltip: Positive values move the slot to the right, negative values move it to the left
		}

		SlotOffsetYHUD: {
			Label: Slot Offset Y
			Tooltip: Positive values move the slot downwards, negative values move it upwards
		}

		SlotOffsetXInventory: {
			Label: Slot Offset X
			Tooltip: Positive values move the slot to the right, negative values move it to the left
		}

		SlotOffsetYInventory: {
			Label: Slot Offset Y
			Tooltip: Positive values move the slot downwards, negative values move it upwards
		}

		DraggingEnabled: {
			Label: Enable slot dragging
			Tooltip: Enables moving the slot with mouse
		}

		Blacklist: {
			Label: Item Blacklist
			Tooltip: If you add an item to this list, your offhand will be disabled when holding that item to allow LMB/RMB to function as normal
		}
	}
}

TextMessages: {
	ContactDev: Contact 'Off hand mod' dev in workshop comments please, with details.
	SpawnMessage: Please make sure you've set Offhand Slot's keybinds in your controls. Disable this message manually in Mod Configuration.
}

SlotHoverText: Off Hand Slot
