Keybinds: {
	"Swap Offhand.DisplayName": Swap Offhand
	"Use Offhand Item.DisplayName": Use Offhand Item
}

Configs: {
	OffHandConfig: {
		DisplayName: Off Hand Config
		Label: Chat Message Toggle
		ChatMessageToggle.Tooltip: ""
		HUDHeader: UI Offset in HUD
		InventoryHeader: UI Offset in Inventory Screen

		SlotPositionXHUD: {
			Label: Slot Position X
			Tooltip: This is the distance from the left side of your screen to the slot in pixels
		}

		SlotPositionYHUD: {
			Label: Slot Position Y
			Tooltip: This is the distance from the top of your screen to the slot in pixels
		}

		SlotPositionXInventory: {
			Label: Slot Position X
			Tooltip: This is the distance from the left side of your screen to the slot in pixels
		}

		SlotPositionYInventory: {
			Label: Slot Position Y
			Tooltip: This is the distance from the top of your screen to the slot in pixels
		}
	}
}

TextMessages: {
	ContactDev: Contact 'Off hand mod' dev in workshop comments please, with details.
	SpawnMessage: Please make sure you've set Offhand Slot's keybinds in your controls. Disable this message manually in Mod Configuration.
}

SlotHoverText: Off Hand Slot
