Keybinds: {
	"Swap Offhand.DisplayName": Scambia Mani
	"Use Offhand Item.DisplayName": Usa Oggetto nella Mano Secondaria
}

Configs: {
	OffHandConfig: {
		DisplayName: Configurazione Mano Secondaria
		Label: Abilita/Disabilita Messaggio in Chat
		ChatMessageToggle.Tooltip: ""
		HUDHeader: Sposta la UI nella HUD
		InventoryHeader: Sposta la UI nella Schermata dell'Inventario
		// DraggingHeader: Slot dragging

		SlotPositionXHUD: {
			Label: Coordinata X dello Slot
			Tooltip: Questa è la distanza dal lato sinistro dello schermo allo slot misurata in pixel
		}

		SlotPositionYHUD: {
			Label: Coordinata Y dello Slot
			Tooltip: Questa è la distanza dal lato superiore dello schermo allo slot misurata in pixel
		}

		SlotPositionXInventory: {
			Label: Coordinata X dello Slot
			Tooltip: Questa è la distanza dal lato sinistro dello schermo allo slot misurata in pixel
		}

		SlotPositionYInventory: {
			Label: Coordinata Y dello Slot
			Tooltip: Questa è la distanza dal lato superiore dello schermo allo slot misurata in pixel
		}

		DraggingEnabled: {
			// Label: Enable slot dragging
			// Tooltip: Enables moving the slot with mouse
		}

		ResetPosition: {
			// Label: Reset slot position?
			// Tooltip: ""
		}

		// SlotOffsetYInventory.Label: Slot Offset Y Inventory
		// SlotOffsetXInventory.Label: Slot Offset X Inventory
		// SlotOffsetYHUD.Label: Slot Offset Y H U D
		// SlotOffsetXHUD.Label: Slot Offset X H U D
	}
}

TextMessages: {
	ContactDev: Per contattare lo sviluppatore di 'Off hand mod' fatelo tramite i commenti del workshop per favore (in inglese), nel modo più dettagliato possibile.
	SpawnMessage: Per favore controlla che hai impostato l'abbinamento dei tasti di Offhand Slot nei comandi. Devi disabilitare manualmente questo messaggio in Mod Configuration.
}

SlotHoverText: Slot Mano Secondaria
