Keybinds: {
	"Swap Offhand.DisplayName": Scambia Mani
	"Use Offhand Item.DisplayName": Usa Oggetto nella Mano Secondaria
}

Configs: {
	OffHandConfig: {
		DisplayName: Configurazione Mano Secondaria
		Label: Abilita/Disabilita Messaggio in Chat
		ChatMessageToggle.Tooltip: ""
		HUDHeader: Sposta la UI nella HUD
		InventoryHeader: Sposta la UI nella Schermata dell'Inventario
		DraggingHeader: Trascinare Slot
		PriorityListHeader: Prioritizzare Oggetti

		SlotOffsetXHUD: {
			Label: Spostare Slot sull'asse X
			Tooltip: Valori positivi spostano lo slot a destra, valori negativi lo spostano a sinistra
		}

		SlotOffsetYHUD: {
			Label: Spostare Slot sull'asse Y
			Tooltip: Valori positivi spostano lo slot in basso, valori negativi lo spostano in alto
		}

		SlotOffsetXInventory: {
			Label: Spostare Slot sull'asse X
			Tooltip: Valori positivi spostano lo slot a destra, valori negativi lo spostano a sinistra
		}

		SlotOffsetYInventory: {
			Label: Spostare Slot sull'asse Y
			Tooltip: Valori positivi spostano lo slot in basso, valori negativi lo spostano in alto
		}

		DraggingEnabled: {
			Label: Abilita Trascinamento degli Slot
			Tooltip: Abilita la possibilità di muovere lo slot col mouse
		}

		PriorityList: {
			Label: Lista di Oggetti con Priorità
			Tooltip: Se aggiungi un oggetto a questa lista la tua mano secondaria non si attiverà quando clicchi RMB mentre tieni in mano quell'oggetto, per permettere le funzionalità di LMB/RMB di funzionare come al solito sulla tua arma principale.
		}
	}
}

TextMessages: {
	ContactDev: Per contattare lo sviluppatore di 'Off hand mod' fatelo tramite i commenti del workshop per favore (in inglese), nel modo più dettagliato possibile.
	SpawnMessage: Per favore controlla che hai impostato l'abbinamento dei tasti di Offhand Slot nei comandi. Devi disabilitare manualmente questo messaggio in Mod Configuration.
}

SlotHoverText: Slot Mano Secondaria
