Keybinds: {
	"Swap Offhand.DisplayName": Scambia Mani
	"Use Offhand Item.DisplayName": Usa Oggetto nella Mano Secondaria
}

Configs: {
	OffHandConfig: {
		DisplayName: Configurazione Mano Secondaria
		Label: Abilita/Disabilita Messaggio in Chat
		ChatMessageToggle.Tooltip: ""
		HUDHeader: Sposta la UI nella HUD
		InventoryHeader: Sposta la UI nella Schermata dell'Inventario
		// DraggingHeader: Slot Dragging
		// BlacklistHeader: Blacklist

		SlotOffsetXHUD: {
			// Label: Slot Offset X
			// Tooltip: Positive values move the slot to the right, negative values move it to the left
		}

		SlotOffsetYHUD: {
			// Label: Slot Offset Y
			// Tooltip: Positive values move the slot downwards, negative values move it upwards
		}

		SlotOffsetXInventory: {
			// Label: Slot Offset X
			// Tooltip: Positive values move the slot to the right, negative values move it to the left
		}

		SlotOffsetYInventory: {
			// Label: Slot Offset Y
			// Tooltip: Positive values move the slot downwards, negative values move it upwards
		}

		DraggingEnabled: {
			// Label: Enable slot dragging
			// Tooltip: Enables moving the slot with mouse
		}

		Blacklist: {
			// Label: Item Blacklist
			// Tooltip: If you add an item to this list, your offhand will be disabled when holding that item to allow LMB/RMB to function as normal
		}
	}
}

TextMessages: {
	ContactDev: Per contattare lo sviluppatore di 'Off hand mod' fatelo tramite i commenti del workshop per favore (in inglese), nel modo più dettagliato possibile.
	SpawnMessage: Per favore controlla che hai impostato l'abbinamento dei tasti di Offhand Slot nei comandi. Devi disabilitare manualmente questo messaggio in Mod Configuration.
}

SlotHoverText: Slot Mano Secondaria
