Keybinds: {
	"Swap Offhand.DisplayName": Поменять руки
	"Use Offhand Item.DisplayName": Использовать предмет в другой руке
}

Configs: {
	OffHandConfig: {
		DisplayName: Off Hand Config
		Label: Показывать напоминание о привязке клавиш
		ChatMessageToggle.Tooltip: ""
		HUDHeader: Позиция слота в HUD
		InventoryHeader: Позиция слота при открытом инвентаре
		DraggingHeader: Перетаскивание слота

		SlotOffsetXHUD: {
			Label: Сдвиг слота X
			Tooltip: Положительные значения двигают слот вправо, отрицательные - влево
		}

		SlotOffsetYHUD: {
			Label: Сдвиг слота Y
			Tooltip: Положительные значения двигают слот вниз, отрицательные - вверх
		}

		SlotOffsetXInventory: {
			Label: Сдвиг слота X
			Tooltip: Положительные значения двигают слот вправо, отрицательные - влево
		}

		SlotOffsetYInventory: {
			Label: Сдвиг слота Y
			Tooltip: Положительные значения двигают слот вниз, отрицательные - вверх
		}

		DraggingEnabled: {
			Label: Разрешить перетаскивание слота
			Tooltip: Позволяет перетаскивать слот мышью
		}
	}
}

TextMessages: {
	ContactDev: Свяжитесь, пожалуйста, с разработчиком мода 'Off hand slot' в комментариях на странице Steam Workshop, и сообщите ему код ошибки и детали.
	SpawnMessage: Пожалуйста, убедитесь что вы привязали клавиши из мода 'Off hand mod'. Чтобы выключить это сообщение, измените опцию "Показывать напоминание о привязке клавиш". в конфигурации мода "Off Hand Slot"
}

SlotHoverText: Другая рука
