Keybinds: {
	"Swap Offhand.DisplayName": Поменять руки
	"Use Offhand Item.DisplayName": Использовать предмет в другой руке
}

Configs: {
	OffHandConfig: {
		DisplayName: Off Hand Config
		Label: Показывать напоминание о привязке клавиш
		ChatMessageToggle.Tooltip: ""
		HUDHeader: UI Offset when inventory is closed
		InventoryHeader: UI Offset when inventory is open

		SlotPositionXHUD: {
			// Label: Slot Position X
			// Tooltip: ""
		}

		SlotPositionYHUD: {
			// Label: Slot Position Y
			// Tooltip: ""
		}

		SlotPositionXInventory: {
			// Label: Slot Position X
			// Tooltip: ""
		}

		SlotPositionYInventory: {
			// Label: Slot Position Y
			// Tooltip: ""
		}
	}
}

TextMessages: {
	ContactDev: Свяжитесь, пожалуйста, с разработчиком мода 'Off hand slot' в комментариях на странице Steam Workshop, и сообщите ему код ошибки и детали.
	SpawnMessage: Пожалуйста, убедитесь что вы привязали клавиши из мода 'Off hand mod'. Чтобы выключить это сообщение, измените опцию "Показывать напоминание о привязке клавиш". в конфигурации мода "Off Hand Slot"
}

SlotHoverText: Другая рука
