Keybinds: {
	"Swap Offhand.DisplayName": Поменять руки
	"Use Offhand Item.DisplayName": Использовать предмет в другой руке
}

Configs: {
	OffHandConfig: {
		DisplayName: Off Hand Config
		Label: Показывать напоминание о привязке клавиш
		ChatMessageToggle.Tooltip: ""
		HUDHeader: Позиция слота в HUD
		InventoryHeader: Позиция слота при открытом инвентаре
		// DraggingHeader: Slot dragging

		SlotPositionXHUD: {
			Label: X-координата слота
			Tooltip: Расстояние от левого края экрана до слота
		}

		SlotPositionYHUD: {
			Label: Y-координата слота
			Tooltip: Расстояние от верхнего края экрана в пикселях
		}

		SlotPositionXInventory: {
			Label: X-координата слота
			Tooltip: Расстояние от левого края экрана до слота
		}

		SlotPositionYInventory: {
			Label: Y-координата слота
			Tooltip: Расстояние от верхнего края экрана в пикселях
		}

		DraggingEnabled: {
			// Label: Enable slot dragging
			// Tooltip: Enables moving the slot with mouse
		}

		ResetPosition: {
			// Label: Reset slot position?
			// Tooltip: ""
		}

		// SlotOffsetYInventory.Label: Slot Offset Y Inventory
		// SlotOffsetXInventory.Label: Slot Offset X Inventory
		// SlotOffsetYHUD.Label: Slot Offset Y H U D
		// SlotOffsetXHUD.Label: Slot Offset X H U D
	}
}

TextMessages: {
	ContactDev: Свяжитесь, пожалуйста, с разработчиком мода 'Off hand slot' в комментариях на странице Steam Workshop, и сообщите ему код ошибки и детали.
	SpawnMessage: Пожалуйста, убедитесь что вы привязали клавиши из мода 'Off hand mod'. Чтобы выключить это сообщение, измените опцию "Показывать напоминание о привязке клавиш". в конфигурации мода "Off Hand Slot"
}

SlotHoverText: Другая рука
