Keybinds: {
	"Swap Offhand.DisplayName": Поменять руки
	"Use Offhand Item.DisplayName": Использовать предмет в другой руке
}

Configs: {
	OffHandConfig: {
		DisplayName: Off Hand Config
		Label: Показывать напоминание о привязке клавиш
		ChatMessageToggle.Tooltip: ""
		HUDHeader: Позиция слота в HUD
		InventoryHeader: Позиция слота при открытом инвентаре
		// DraggingHeader: Slot dragging

		SlotOffsetXHUD: {
			// Label: Slot Offset X
			// Tooltip: Positive values move the slot to the right, negative values move it to the left
		}

		SlotOffsetYHUD: {
			// Label: Slot Offset Y
			// Tooltip: Positive values move the slot downwards, negative values move it upwards
		}

		SlotOffsetXInventory: {
			// Label: Slot Offset X
			// Tooltip: Positive values move the slot to the right, negative values move it to the left
		}

		SlotOffsetYInventory: {
			// Label: Slot Offset Y
			// Tooltip: Positive values move the slot downwards, negative values move it upwards
		}

		DraggingEnabled: {
			// Label: Enable slot dragging
			// Tooltip: Enables moving the slot with mouse
		}

		ResetPosition: {
			// Label: Reset slot position?
			// Tooltip: Resets slot position to default when you save the settings
		}
	}
}

TextMessages: {
	ContactDev: Свяжитесь, пожалуйста, с разработчиком мода 'Off hand slot' в комментариях на странице Steam Workshop, и сообщите ему код ошибки и детали.
	SpawnMessage: Пожалуйста, убедитесь что вы привязали клавиши из мода 'Off hand mod'. Чтобы выключить это сообщение, измените опцию "Показывать напоминание о привязке клавиш". в конфигурации мода "Off Hand Slot"
}

SlotHoverText: Другая рука
