Keybinds: {
	"Swap Offhand.DisplayName": 切换副手
	"Use Offhand Item.DisplayName": 使用副手物品
}

Configs: {
	OffHandConfig: {
		DisplayName: 副手配置
		Label: 聊天信息切换
		ChatMessageToggle.Tooltip: ""
		HUDHeader: HUD中的UI偏移
		InventoryHeader: 物品栏屏幕中的UI偏移
		// DraggingHeader: Slot Dragging
		// BlacklistHeader: Blacklist

		SlotOffsetXHUD: {
			// Label: Slot Offset X
			// Tooltip: Positive values move the slot to the right, negative values move it to the left
		}

		SlotOffsetYHUD: {
			// Label: Slot Offset Y
			// Tooltip: Positive values move the slot downwards, negative values move it upwards
		}

		SlotOffsetXInventory: {
			// Label: Slot Offset X
			// Tooltip: Positive values move the slot to the right, negative values move it to the left
		}

		SlotOffsetYInventory: {
			// Label: Slot Offset Y
			// Tooltip: Positive values move the slot downwards, negative values move it upwards
		}

		DraggingEnabled: {
			// Label: Enable slot dragging
			// Tooltip: Enables moving the slot with mouse
		}

		Blacklist: {
			// Label: Item Blacklist
			// Tooltip: If you add an item to this list, your offhand will be disabled when holding that item to allow LMB/RMB to function as normal
		}
	}
}

TextMessages: {
	ContactDev: 请在工作坊评论中联系‘副手模组’开发者，提供详细信息。
	SpawnMessage: 请确保你已经在控制中设置了副手插槽的快捷键。请在模组配置中手动禁用此消息。
}

SlotHoverText: 副手插槽
