Keybinds: {
	"Swap Offhand.DisplayName": 切换副手
	"Use Offhand Item.DisplayName": 使用副手物品
}

Configs: {
	OffHandConfig: {
		DisplayName: 副手配置
		Label: 聊天信息切换
		ChatMessageToggle.Tooltip: ""
		HUDHeader: HUD中的UI偏移
		InventoryHeader: 物品栏屏幕中的UI偏移
		DraggingHeader: 插槽拖动
		PriorityListHeader: 物品优先级

		SlotOffsetXHUD: {
			Label: 插槽偏移X
			Tooltip: 正值将插槽向右移动，负值将插槽向左移动
		}

		SlotOffsetYHUD: {
			Label: 插槽偏移Y
			Tooltip: 正值将插槽向下移动，负值将插槽向上移动
		}

		SlotOffsetXInventory: {
			Label: 插槽偏移X
			Tooltip: 正值将插槽向右移动，负值将插槽向左移动
		}

		SlotOffsetYInventory: {
			Label: 插槽偏移Y
			Tooltip: 正值将插槽向下移动，负值将插槽向上移动
		}

		DraggingEnabled: {
			Label: 启用插槽拖动
			Tooltip: 启用鼠标移动插槽
		}

		PriorityList: {
			Label: 优先物品列表
			Tooltip: 如果你将物品添加到此列表，持有该物品时，副手将不会在RMB上激活，允许LMB/RMB在主武器上正常工作
		}
	}
}

TextMessages: {
	ContactDev: 请在工作坊评论中联系‘副手模组’开发者，提供详细信息。
	SpawnMessage: 请确保你已经在控制中设置了副手插槽的快捷键。请在模组配置中手动禁用此消息。
}

SlotHoverText: 副手插槽
